publishing_directory=/home/georchestra-restreint/owncloudsync
host=SERVER_URL
dbhost=database
dbuser=geosync
dbpass=secret
ocl_host=OCL_URL
login=georchestra-restreint
passwd=Lesoleilauzenith
workspace=geosync-restreint
workspace_roles="ROLE_AUTHENTICATED,GROUP_ADMIN,ADMIN"
datastore=geosync_shp_rsct
pg_datastore=geosync_pg_rsct
db=geosync_data_rsct
logs=georchestra-restreint
